<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Robot Dobot</title>
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<header>
		</header>
		<div id="simulation"></div>
		<section id="commands">
			<div>
				<input id="theta-input" type="number" step="0.01"/>
				<span>Theta</span>
			</div>
			<div>
				<input id="alpha1-input" type="number" step="0.01"/>
				<span>Alpha 1</span>
			</div>
			<div>
				<input id="alpha2-input" type="number" step="0.01"/>
				<span>Alpha 2</span>
			</div>
			<div>
				<input id="alpha3-input" type="number" step="0.01"/>
				<span>Alpha 3</span>
			</div>
		</section>
		<script src="js/app.js"></script>
	</body>
</html>